mysql.erpdb.host.name=host.docker.internal
mysql.erpdb.db.name=erpdb
mysql.erpdb.db.port=3306
mysql.erpdb.db.user=root
mysql.erpdb.db.password=secret

mysql.opsdb.host.name=host.docker.internal
mysql.opsdb.db.name=operations
mysql.opsdb.db.port=3306
mysql.opsdb.db.user=root
mysql.opsdb.db.password=secret

postgres.shipdb.host.name=host.docker.internal
postgres.shipdb.schema.name=public
postgres.shipdb.db.name=shipdb
postgres.shipdb.db.port=5432
postgres.shipdb.db.user=postgres
postgres.shipdb.db.password=secret
postgres.shipdb.db.slotname=flink
