# flink-stack

./: .env-sample  .gitignore  README.md  build-full.sh  build-pure.sh  docker-compose.yml  launch-stack.sh  sql-client.sh  sql.sh
conf/flink/: hive-site.xml  job-config.yaml  sql-config.yaml  task-config.yaml
conf/hive/: metastore-site.xml
docker-images/flink/: .gitignore  Dockerfile  build-image.sh  update-jars.sh
docker-images/flink-kubernetes-operator/: Dockerfile  update-jars.sh
docker-images/flink-kubernetes-operator/maven/: jar-exp.sh
docker-images/flink/maven/: pom.xml
docker-images/hive/: Dockerfile
docs/: Lake.drawio
eg/catalog/: flink.sql
eg/export-formats/: flink.sql
eg/hudi/: athena.sql  flink.sql
eg/iceberg/: README.md  athena.sql  flink-aws-dump.sql  flink-aws.sql  flink-local.sql  flink.sql
eg/streaming-etl/: flink-exp.sql  flink.sql  shipdb.sql
eg/streaming-etl-java/: README.md  dependency-reduced-pom.xml  pom.xml
eg/streaming-etl-java/src/main/java/io/idstudios/flink/jobs/: EnrichedOrders.java
eg/streaming-etl-to-iceberg/: README.md  athena.sql  erpdb.sql  flink-cdc.sql  flink-iceberg.sql  operations.sql
eg/streaming-etl-to-iceberg/demo/: sqlserver-cdc.sql  update_customer_name.sql  verify_enriched_orders.sql
examples/etc/export-formats/: flink.sql
examples/etc/iceberg/: README.md
examples/k8s/: .gitignore  README.md  build-images.sh  build-job-image.sh  enriched-orders-cluster.yaml  flink-jobs.yaml  helm-values.yaml  session-cluster.yaml  upload-jobjar.sh
examples/k8s/cluster-deploy/: flink-jobjar-repo.yaml  flink-jobs-configmap.yaml  session-cluster.yaml
examples/k8s/etc/: upload-jobjar.sh
examples/k8s/ha_data/: README.md
examples/k8s/job-image/: Dockerfile  enriched-orders-job.properties
examples/k8s/job-jar-image/: Dockerfile  jobjar.conf
examples/k8s/jobs/: flink-job-iceberg.yaml  flink-job-mysql.yaml  flink-job-webmon.yaml
examples/kafka/: README.md  flink-kafka.sql
examples/kafka/weborder-jobs/: README.md  pom.xml  weborder-jobs.properties
examples/kafka/weborder-jobs/src/main/java/io/idstudios/flink/jobs/weborders/: WebOrdersAll.java  WebOrdersMonitor.java  WebOrdersProcessor.java
examples/kafka/weborder-model/: pom.xml
examples/kafka/weborder-processor/: .gitignore  Dockerfile  build-docker.sh  docker-compose.yaml  genorders  pom.xml  weborders.avro
examples/kafka/weborder-processor/src/main/java/io/idstudios/flink/kafka/weborder/: PersistenceErpDBAutoConfiguration.java  PersistenceShipDBAutoConfiguration.java  WebOrderGenApplication.java  WebOrderProcessor.java
examples/kafka/weborder-processor/src/main/java/io/idstudios/flink/kafka/weborder/config/: KafkaOrderProcessorConfig.java
examples/kafka/weborder-processor/src/main/java/io/idstudios/flink/kafka/weborder/dao/erpdb/: OrderRepository.java  ProductRepository.java
examples/kafka/weborder-processor/src/main/java/io/idstudios/flink/kafka/weborder/properties/: KafkaCustomProperties.java
examples/kafka/weborder-processor/src/main/resources/: application.properties  banner.txt  weborder-processor.properties
examples/kafka/webordergen/: pom.xml
examples/kafka/webordergen/src/main/avro/: weborder.avsc
examples/kafka/webordergen/src/main/java/io/idstudios/flink/kafka/webordergen/: WebOrderGenApplication.java  WebOrderGenRunner.java  WebOrderMonitor.java  WorkOrderGenOptions.java
examples/kafka/webordergen/src/main/java/io/idstudios/flink/kafka/webordergen/config/: KafkaOrderGenConfig.java  KafkaOrderMonitorConfig.java
examples/kafka/webordergen/src/main/java/io/idstudios/flink/kafka/webordergen/model/: WebOrder.java
examples/kafka/webordergen/src/main/java/io/idstudios/flink/kafka/webordergen/ordergen/: WebOrderGen.java
examples/kafka/webordergen/src/main/java/io/idstudios/flink/kafka/webordergen/properties/: KafkaCustomProperties.java
examples/kafka/webordergen/src/main/resources/: application.properties  banner.txt
examples/kafka/webordergen/src/test/java/io/idstudios/flink/kafka/webordergen/: WebOrderGenApplicationTests.java
examples/streaming-etl-java/: README.md  pom.xml
examples/streaming-etl-java/enriched-orders-jobs/: enriched-orders-jobs.properties  pom.xml
examples/streaming-etl-java/enriched-orders-jobs/src/main/java/io/idstudios/flink/jobs/enrichedorders/: EnrichedOrdersAll.java  EnrichedOrdersIceberg.java  EnrichedOrdersMySQL.java
examples/streaming-etl-java/flink-job-common/: .gitignore  pom.xml
examples/streaming-etl-java/flink-job-common/src/main/java/io/idstudios/flink/jobs/: FlinkJob.java  JobConfig.java
examples/streaming-etl-java/src/main/java/io/idstudios/flink/jobs/: EnrichedOrders.java  EnrichedOrdersAll.java  EnrichedOrdersIceberg.java  EnrichedOrdersMySQL.java  FlinkJob.java  JobConfig.java  JobConfigItems.java
examples/streaming-etl-to-iceberg/: README.md  athena.sql  flink-cdc.sql  flink-iceberg.sql  shipdb.sql
examples/streaming-etl-to-iceberg/demo/: update_customer_name.sql
examples/streaming-etl-to-iceberg/mysql/: erpdb.sql  operations.sql
examples/streaming-etl-to-iceberg/postgres/: shipdb.sql
flink-stack-img/: Dockerfile
flink-stack-img/maven/: pom.xml
image/: Dockerfile  build.sh  fetch-hadoop.sh  fetch-jars.sh  pom.xml
jar-packs/: build.sh  fetch.sh
jar-packs/avro/: build.sh  pom.xml
jar-packs/aws/: build.sh  pom.xml
jar-packs/hive/: build.sh  pom.xml
jar-packs/hudi/: build.sh  pom.xml
jar-packs/iceberg/: build.sh  pom.xml
jar-packs/jdbc/: build.sh  pom.xml
jar-packs/json/: build.sh  pom.xml
jar-packs/mega-pack/: build.sh  pom.xml
jar-packs/mongodb/: build.sh  pom.xml
jar-packs/mysql/: build.sh  pom.xml
jar-packs/oracle/: build.sh  pom.xml
jar-packs/parquet/: build.sh  pom.xml
jar-packs/postgres/: build.sh  pom.xml
jar-packs/serde/: build.sh  pom.xml
jar-packs/sql-server/: build.sh  pom.xml
jars/aws/: build.sh  pom.xml
jars/hudi/: build.sh  pom.xml
jars/iceberg/: build.sh  pom.xml
jars/postgres/: pom.xml
jars/stack-core/: pom.xml
streaming-etl/: README.md  flink.sql  operations.sql
(+4 files in other folders)
