<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.flink.app</groupId>
  <artifactId>flink-stack-oracle</artifactId>
  <version>1.0</version>
 
  <name>flink-stack-oracle</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <flinkjdbc.version>3.0.0</flinkjdbc.version>
    <flink.version>1.19.0</flink.version>
  </properties>
 
  <dependencies>
    
    <dependency>
        <groupId>com.ververica</groupId>
        <artifactId>flink-cdc-base</artifactId>
        <version>${flinkjdbc.version}</version>
    </dependency>

    <dependency>
      <artifactId>flink-sql-connector-oracle-cdc</artifactId>
      <groupId>com.ververica</groupId>
      <version>${flinkjdbc.version}</version>
    </dependency>

    <dependency>
      <artifactId>ojdbc10</artifactId>
      <groupId>com.oracle.database.jdbc</groupId>
      <version>19.22.0.0</version>
    </dependency>

  </dependencies>
 
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>

            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>

            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>

        </plugin>
    </plugins>    

  </build>
</project>