server { 
 listen 80;
 server_name jobjars;
 
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   autoindex on;
   # try_files $uri /index.html;
 } 
}