spring.application.name=weborder-proc

kafka.weborders-topic=weborders

#spring.kafka.ssl.key-store-location=classpath:server-keystore.jks
#spring.kafka.ssl.key-store-password=password
#spring.kafka.ssl.key-password=password
#spring.kafka.ssl.trust-store-location=classpath:server-truststore.jks
#spring.kafka.ssl.trust-store-password=password
#spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.auto.register.schemas=true
spring.kafka.bootstrap-servers=http://localhost:9092

spring.kafka.producer.acks=all
spring.kafka.producer.retries=50
spring.kafka.producer.properties.retry.backoff.ms=250
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
#spring.kafka.producer.properties.schema.registry.ssl.keystore.location=/var/kafka-demo-app/conf/server-keystore.jks
#spring.kafka.producer.properties.schema.registry.ssl.keystore.password=password
#spring.kafka.producer.properties.schema.registry.ssl.key.password=password
#spring.kafka.producer.properties.schema.registry.ssl.keystore.type=JKS
#spring.kafka.producer.properties.schema.registry.ssl.truststore.location=/var/kafka-demo-app/conf/server-truststore.jks
#spring.kafka.producer.properties.schema.registry.ssl.truststore.password=password

spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.group-id=weborders-processor
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
#spring.kafka.consumer.properties.schema.registry.ssl.keystore.location=/var/kafka-demo-app/conf/server-keystore.jks
#spring.kafka.consumer.properties.schema.registry.ssl.keystore.password=password
#spring.kafka.consumer.properties.schema.registry.ssl.key.password=password
#spring.kafka.consumer.properties.schema.registry.ssl.keystore.type=JKS
#spring.kafka.consumer.properties.schema.registry.ssl.truststore.location=/var/kafka-demo-app/conf/server-truststore.jks
#spring.kafka.consumer.properties.schema.registry.ssl.truststore.password=password
spring.kafka.consumer.auto-offset-reset=earliest

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/erpdb
#spring.datasource.username=root
#spring.datasource.password=Fender2000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

